#a1
{
    display:block;
    background-color: rgba(0, 0, 255,0.8);
    padding:10px;
    text-align:center;
    color: white;
    border-radius: 5px;
    margin:auto;
}

ul.x1
{
    margin:5px 0px 0px 0px;
    padding:0;
    float: left;
    width:100%;
    background-color:#ff0000;
    border-radius: 5px 5px 10px 10px;
    position: sticky;
    top: 0;
}
ul.x1>li
{
    float:left;
    list-style-type: none;
}
.x1 li a
{
    color:white;
    display:inline-block;
    text-decoration: none;
    padding: 14px 16px;
    text-align:center;
}
.x1 li a:hover
{
    background-color: blue;
}

.x1 li a:active
{
    color: rgb(234, 0, 255);
} 

.info
{
    /* background-color: red; */
    margin-top: 80px;
    text-align: center;
    padding-top: 100px;
    padding-right: 16px;
    padding-bottom: 180px;
    background-color: #007399; 
    border-radius: 10px;
    border: 2px solid black;
    /* padding: 200px 100px; */
}

label
{
    color: white;
}
h2
{
    color:white;
}

input:focus
{
    border: 2px solid blue;
}
input[type="submit"]:hover
{
    background-color: #ccd;
    color: white;
    border: 1px solid black;
}
input[type="submit"]
{
    font-size: 20px;
}
.left
{
    float: left;
    padding-left: 240px;

}
.right
{
    float: right;
    padding-right: 240px;
}

.cinfo
{
    text-align: left;
    padding-top: 50px;
    padding-left: 250px;
}

.cinfo input
{
    width: 250px;
}

.btn1
{
    float:left;
    padding-right: 100px;
}

.btn2
{
    float:left;
    padding-right: 100px;
}
