.container
{
    background-color: #b3b3cc;
    margin-left: 5px;
    margin-right: 5px;
    margin-top:8px;
    text-align: center;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 90px;
    /* border: 2px solid black; */
}

.innerContainer
{
    background-color: #5c5c8a;
    padding-top:15px;
    border: 2px solid black;
    border-radius: 10px;
}

.inputform
{
    margin-top:15px;
    background-color:  #8585ad;
    padding: 50px;
    border-top: 2px solid black;
    border-radius: 10px;
}

input[type="text"],input[type="submit"],input[type="password"]
{
    width:100%;
    padding:14px;
    box-sizing: border-box;
    margin-top:5px;
    border: 2px solid black;
    border-radius: 6px;
}

label
{
    font-size:30px;
    font-weight: bold;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
}

img#userImg
{
    border: 2px solid black;
    border-radius: 60px;
}

input[type="submit"]
{
    font-size: 22px; 
}

input[type="submit"]:hover
{
    background-color: #29293d;
    color: white;
    
}

